## ChanceChat
 

This failed because I could not forsee a future where Girls and Guys would take out their phone and videochat random people. The technology is there but it isnt really practical.



## Technology Used

Facebook login, Laravel, WebRTC. 



### License

Do what you want to do.